{
  "name": "fakebook",
  "version": "1.0.0",
  "description": "A facebook clone.",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
